[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:message_processor]
command=python /app/index.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/message_processor_err.log
stdout_logfile=/var/log/supervisor/message_processor_out.log
environment=PYTHONUNBUFFERED=1

[program:scraper]
command=python /app/scaper.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scraper_err.log
stdout_logfile=/var/log/supervisor/scraper_out.log
environment=PYTHONUNBUFFERED=1 